public interface Callback {
    //метод с любым количеством аргументов
    //расчет на будущее. может понадобится не тольео для onMsgReceivedCallback
    //можно будет использовать для разных событий и для разных событий кол-во аргументов может быть разным
    void callback (Object... args);
}
